# SQLDelightVsRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar_g/sqldelight_vs_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar_g/sqldelight_vs_room/: DelightActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/ar_g/sqldelight_vs_room/room/: Media.kt  MediaDao.kt  Message.kt  MessageWithMedia.kt  MessagesDao.kt  UaMobileRoomDb.kt
app/src/main/java/ar_g/sqldelight_vs_room/ui/: DelightJoinMessagesAdapter.kt  DelightMessagesAdapter.kt  MessageViewHolder.kt  RoomJoinMessagesAdapter.kt  RoomMessagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/schema/: Message.sq
app/src/test/java/ar_g/sqldelight_vs_room/: ExampleUnitTest.kt
delight/: build.gradle
delight/src/androidTest/java/e/ar_g/delight/: ExampleInstrumentedTest.kt
delight/src/main/: AndroidManifest.xml
delight/src/main/java/e/ar_g/delight/: DelightActivity.kt
delight/src/main/java/e/ar_g/delight/ui/: Adapter.kt  JoinAdapter.kt
delight/src/main/res/layout/: activity_delight.xml
delight/src/main/res/values/: strings.xml
delight/src/main/sqldelight/schema/: Media.sq  Message.sq
delight/src/test/java/e/ar_g/delight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/e/ar_g/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/e/ar_g/room/: RoomActivity.kt
room/src/main/java/e/ar_g/room/data/: DroidconDb.kt  Media.kt  MediaDao.kt  Message.kt  MessageWithMedia.kt  MessagesDao.kt
room/src/main/java/e/ar_g/room/ui/: Adapter.kt  JoinAdapter.kt
room/src/main/res/layout/: activity_room.xml  item_message.xml
room/src/main/res/values/: strings.xml  styles.xml
room/src/test/java/e/ar_g/room/: ExampleUnitTest.kt
