buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.1'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.squareup.sqldelight'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ar_g.sqldelight_vs_room"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

sqldelight {
    UaMobileDelightDb {
        packageName = "ar_g.sqldelight_vs_room"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.squareup.sqldelight:android-driver:1.1.1"
    implementation "com.squareup.sqldelight:runtime:1.1.1"
    implementation "com.squareup.sqldelight:rxjava2-extensions:1.1.1"
    implementation "com.squareup.sqldelight:android-paging-extensions:1.1.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
    implementation 'androidx.sqlite:sqlite:2.0.1'
    implementation 'androidx.sqlite:sqlite-framework:2.0.1'

    implementation "android.arch.paging:runtime:2.1.0-rc01"
    implementation "android.arch.paging:rxjava2:2.1.0-rc01"

    implementation "android.arch.persistence.room:runtime:2.1.0-alpha03"
    kapt "android.arch.persistence.room:compiler:2.1.0-alpha03"

    implementation "android.arch.persistence.room:rxjava2:2.1.0-alpha03"


    implementation "androidx.recyclerview:recyclerview:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
